{
  "homepage": "https://amandagamlen.github.io/loader/",
  "dependencies": {
    "three": "^0.151.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
  }
}
